
______           _                           ___  ____
| ___ \         | |                          |  \/  (_)
| |_/ / ___  ___| |_ __ _  __ _  ___  _ __   | .  . |_ _ __   ___  ___ 
| ___ \/ _ \/ __| __/ _` |/ _` |/ _ \| '_ \  | |\/| | | '_ \ / _ \/ __|
| |_/ /  __/\__ \ || (_| | (_| | (_) | | | | | |  | | | | | |  __/\__ \
\____/ \___||___/\__\__,_|\__, |\___/|_| |_| \_|  |_/_|_| |_|\___||___/
v1.0.1-alpha               __/ |
                          |___/


Bestagon Mines is licensed under OLC-3.

https://github.com/oblaser/bestagon-mines



This software uses the following open source projects:
  - olc::PixelGameEngine Copyright 2018 - 2021 OneLoneCoder.com
